<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Gazebo環境でジョイコン操作 - Simrobo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gazebo\u74b0\u5883\u3067\u30b8\u30e7\u30a4\u30b3\u30f3\u64cd\u4f5c";
        var mkdocs_page_input_path = "tutorial/joy_control.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Simrobo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Simrobo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../build_and_install/build_and_install/">Build and Install</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Gazebo環境でジョイコン操作</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#empty_world">empty_worldでのジョイコン操作</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test_world">test_worldでのジョイコン操作</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">ロボットのスポーン位置を変更する</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Simrobo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorial &raquo;</li>
      <li>Gazebo環境でジョイコン操作</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gazebo">Gazebo環境でジョイコン操作</h1>
<h2 id="empty_world">empty_worldでのジョイコン操作</h2>
<p><strong>empty_worldはGazebo環境にロボットモデル以外何も表示されないワールドである。</strong><br />
まず、以下のコマンドでGazeboとRViz2を起動する。  </p>
<pre><code class="language-bash">ros2 launch simrobo_gazebo empty_world.launch.py
</code></pre>
<p><img alt="Bringup RViz Image" src="https://github.com/YumaMatsumura/simrobo_documentation/blob/master/images/tutorial/bringup_rviz.png" />
<img alt="Bringup Gazebo Image" src="https://github.com/YumaMatsumura/simrobo_documentation/blob/master/images/tutorial/bringup_gazebo.png" /></p>
<p>起動したら、ドライバーを起動し、ジョイコン操作できる状態にする。  </p>
<pre><code class="language-bash">ros2 launch simrobo_driver driver.launch.py
</code></pre>
<p>ジョイコン操作することで、Gazebo上のロボットモデルが動作する。  </p>
<h2 id="test_world">test_worldでのジョイコン操作</h2>
<p><strong>test_worldはGazeboのビルドモードで構築したワールドである。</strong><br />
まず、以下のコマンドでGazeboとRViz2を起動する。  </p>
<pre><code class="language-bash">ros2 launch simrobo_gazebo test_world.launch.py
</code></pre>
<p>起動したら、ドライバーを起動し、ジョイコン操作できる状態にする。  </p>
<pre><code class="language-bash">ros2 launch simrobo_driver driver.launch.py
</code></pre>
<p>ジョイコン操作することで、Gazebo上のロボットモデルが動作する。  </p>
<h2 id="_1">ロボットのスポーン位置を変更する</h2>
<p>Gazebo上のロボットスポーン位置はsimrobo_gazebo/launch/empty_world.launch.pyあるいはtest_world.launch.pyのspawn_entityを編集する。<br />
<code>-x</code>はx座標、<code>-y</code>はy座標、<code>-z</code>はz座標、<code>-R</code>はロール回転、<code>-P</code>はピッチ回転、<code>-Y</code>はヨー回転を表している。  </p>
<pre><code class="language-python">spawn_entity = Node(
    package='gazebo_ros', 
    executable='spawn_entity.py',
    arguments=['-entity', 'simrobo',
                    '-x', '9.0',
                    '-y', '-5.0',
                    '-z', '0.2',
                    '-Y', '3.14',
                '-topic', '/robot_description'],
    output='screen'
)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../build_and_install/build_and_install/" class="btn btn-neutral float-left" title="Build and Install"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../build_and_install/build_and_install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
